@import "grids_templates";

$grid-tables: (
    skill: .9fr .7fr .4fr .4fr,
    talent: 1.5rem 1fr 5rem 3rem,
    trait: 1.5rem 1fr 5rem 3rem,
    wounds: 1.5rem 1fr 5rem 3rem,
    corruption: 1.5rem 1fr 3rem,
    insanity: 1.5rem 1fr 3rem,
    armour: 1.5rem 1.5fr 1fr 1fr .75fr .6fr,
    armourmod: 1.5rem 1.5fr 1fr .75fr .6fr,
    weapon: 1.5rem 1.5fr 1fr 1fr .75fr .6fr,
    weaponmod : 1.5rem 1.5fr 1fr .75fr .6fr,
    attackspecial : 1.5rem 1.5fr 1fr .6fr,
    critical: 1.5rem 1fr 1fr 4rem,
    cybernetic: 1.5rem 1fr 1fr 4rem,
    experience: 1fr .25fr,
    storageloc: 1.5rem 1fr .25fr,
    backpack: 1fr .5fr
);

.dh {
    &-field,
    &-textarea {
        @extend %grid-row;
    }
    &-field__header,
    &-field__input,
    &-textarea__header,
    &-textarea__input {
        @extend %grid-cell;
    }
    &-grid-template1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &-grid-template-settings {
        display: grid;
        grid-template-columns: 1.5rem 1fr;
    }
    &-grid-template1-2 {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    &-grid-template2-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    @each $span in [2, 3, 4, 5, 6] {
        &-grid-col-#{$span} {
            grid-column: span $span;
        }
        &-grid-row-#{$span} {
            grid-row: span $span;
        }
    }
    &-grid-col-1-offset {
        grid-column: 1 / -1;
    }

    @each $table, $layout in $grid-tables {
        &-#{$table}table {

            h1 {
                grid-column: 1 / -1;
            }

            .table-roll {
                text-align: left !important;
                span {
                    text-align: left;
                }
            }

            &--no-border {
                min-height:50px;

                .table-row {
                    @extend %row;
                    grid-template-columns: $layout;

                    &--head {
                        @extend %row;
                        grid-template-columns: $layout;

                        div[class*=cell] {
                            @extend %cell--head;
                        }
                    }

                    &--highlight {
                        @extend %row;
                        grid-template-columns: $layout;
                        background: rgba(36, 107, 131, 0.1);
                        grid-column: 1 / -1;
                        padding: 0;
                    }
                }
                .table-cell {
                    @extend %cell;
                    &--description {
                        @extend %description;
                        span {
                            text-align: left;
                        }
                    }
                    &--settingstoggle {
                        @extend %cell;
                    }
                    &--settingstoggle + #{&}--grouped {
                        grid-column-start: 2;
                    }
                    &--last {
                        @extend %cell;
                    }
                    &--grouped {
                        @extend %cell;
                        @extend %grid-cell--last;
                        margin-top: 3pt;
                        font-weight: bold;
                        text-align: center !important;
                        text-indent: -1.5rem;
                        text-transform: uppercase;
                    }
                    &--left {
                        @extend %cell;
                        text-align: left !important;
                    }
                    &--span2 {
                        @extend %cell;
                        grid-column: span 2;
                    }
                    &--span3 {
                        @extend %cell;
                        grid-column: span 3;
                    }
                }
            }

            &--border {
                min-height:50px;

                .table-row {
                    @extend %grid-row;
                    grid-template-columns: $layout;
                    &--head {
                        @extend %grid-row-head;
                        grid-template-columns: $layout;
                    }
                    &--unknown {
                        @extend %grid-row--unknown;
                        grid-template-columns: $layout;
                    }
                    &--grouped {
                        @extend %grid-row;
                        grid-template-columns: 1rem 1fr;
                        background: rgba(36, 107, 131, 0.1);
                    }
                }

                .table-cell {
                    @extend %grid-cell;
                    &--left {
                        @extend %grid-cell;
                        text-align: left !important;
                    }
                    &--span2 {
                        @extend %grid-cell;
                        grid-column: span 2;
                    }
                    &--description {
                        @extend %grid-cell--description;
                    }
                    &--last {
                        @extend %grid-cell--last;
                    }
                    &--highlight {
                        @extend %grid-cell--highlight;
                    }
                    &--grouped {
                        @extend %grid-cell;
                        @extend %grid-cell--last;
                        margin-top: 3pt;
                        font-weight: bold;
                        text-align: center !important;
                        text-indent: -1.5rem;
                        text-transform: uppercase;
                    }
                    &--settingstoggle {
                        @extend %cell;
                    }
                    &--settingstoggle + #{&}--grouped {
                        grid-column-start: 2;
                    }
                }
            }
        }
    }

    &-controls {
        grid-column: span 2;
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: $margin-small;
            margin: $margin-small;
        }
    }

    &-settingswrapper {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        > * {
            flex-grow: 1;
        }
    }

}
